[gd_scene load_steps=2 format=3 uid="uid://881e846whyk7"]

[ext_resource type="TileSet" uid="uid://chxj31xcdc03i" path="res://ressources/default_tileset.tres" id="1_mpqrd"]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource("1_mpqrd")
format = 2
layer_0/name = "Ground"
layer_1/name = "Grass"
layer_1/z_index = 1
