[gd_scene load_steps=4 format=3 uid="uid://0n5j7dt232gk"]

[ext_resource type="PackedScene" uid="uid://qqs7brlga4pg" path="res://spaceships/Executioner.gltf" id="1_7ebku"]
[ext_resource type="Script" uid="uid://catous117dl3p" path="res://scripts/executioner.gd" id="2_fgje3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ngdq3"]
size = Vector3(0.573055, 0.282837, 1.552)

[node name="Executioner" instance=ExtResource("1_7ebku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_fgje3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.0153064, -0.000305176, 1.58069)
shape = SubResource("BoxShape3D_ngdq3")
